{
  "name": "wp-bond/bond",
  "homepage": "https://github.com/wp-bond/bond",
  "description": "A utility library for WordPress developers.",
  "keywords": [
    "wordpress",
    "utility",
    "library"
  ],
  "type": "library",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "André Felipe",
      "homepage": "https://addd.studio"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": ">=7.4",
    "league/container": "^3.3",
    "mobiledetect/mobiledetectlib": "^2.8",
    "nesbot/carbon": "^2.32",
    "psr/container": "^1.0",
    "psr/simple-cache": "^1.0",
    "symfony/polyfill-mbstring": "^1.15",
    "symfony/polyfill-php80": "^1.17",
    "voku/portable-ascii": "^1.4"
  },
  "autoload": {
    "files": [
      "src/functions.php"
    ],
    "psr-4": {
      "Bond\\": "src/"
    }
  },
  "suggest": {
    "google/cloud-translate": "Translate strings with Google Translate.",
    "aws/aws-sdk-php": "Translate strings with AWS Translate.",
    "symfony/var-dumper": "To use dd() function during development."
  }
}
